<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            background-color: darkolivegreen;
            padding: 0%;
        }
        header{
            margin: 0%;
            height: 25vh;
            background-color: darkslategray;
        }
        .hed1{
            height: 10vh;
            background-color: lightskyblue;
        }
        .hed2{
            height: 15vh;
            background-color: blueviolet;
        }
        .triangle{
            background-color: lightskyblue;
            height: 80%;
            width: 140px;
            border-left: 100px solid transparent;
            border-right: 0px solid transparent;
            border-top: 0px solid lightskyblue; /* Change the color as desired */
        }
        .inverted-triangle {
    width: 0;
    height: 80%;
    margin-bottom: -20px;
    margin-left: 140px;
    border-left: 0px solid transparent;
    border-right: 100px solid transparent;
    border-top: 85px solid lightskyblue; /* Change the color as desired */

}
    </style>
</head>
<body>
    <header>
        <div class="hed1">

        </div>
        <div class="hed2">
            <div class="triangle"><div class="inverted-triangle"></div> </div></div>
    </header>
</body>
</html>