<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
body {
  background-color: bisque;
  padding: 0;
  margin: 0;
  height: 100vh;
  background-image: url(./image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-position: center top;
}

      .up {
        top: 0%;
        border-radius: 0 0 200% 200%;
        overflow: hidden;
        margin: 0%;
        position: absolute;
        width: 100%;
        height: 15%;
        background-color: aqua;
      }
      .bottom {
        bottom: 0%;
        border-radius: 100% 100% 0 0;
        overflow: hidden;
        margin: 0%;
        position: absolute;
        width: 100%;
        height: 15%;
        background-color: aqua;
      }
      .cont_center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50%;
        width: 30%;
        border-radius: 20px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
      <div class="container">
        <div class="up"></div>
        <div class="cont_center"></div>
        <div class="bottom"></div>
      </div>
  </body>
</html>
